# Versions
cas.version=6.1.0-RC3-SNAPSHOT
springBootVersion=2.2.0.M2

# Use -jetty, -undertow to other containers
# Or blank if you want to deploy to an external container
appServer=-tomcat
executable=false

gradleVersion=5.4
tomcatVersion=9.0.19

group=org.apereo.cas
sourceCompatibility=11
targetCompatibility=11

jibVersion=1.0.0

# Location of the downloaded CAS shell JAR
shellDir=build/libs
ivyVersion=2.4.0
gradleDownloadTaskVersion=3.4.3

# use without "-slim" in tag name if you want tools like jstack, adds about 100MB to image size
# (https://hub.docker.com/r/adoptopenjdk/openjdk11/tags/)
baseDockerImage=adoptopenjdk/openjdk11:jdk11-alpine-nightly-slim
